NEO4J_URL=neo4j+s://b9880717.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=UfzfiSAeZcba5xO3BenYqqsyhTajEo1-AW_LDuElqos
# GOOGLE_APPLICATION_CREDENTIALS="/home/nick/.config/gcloud/application_default_credentials.json"
# GOOGLE_APPLICATION_CREDENTIALS=/home/nick/Downloads/tiny-teacher-354913-e6f1b698040e.json